html {
    font-size: 70%;
    box-sizing: border-box;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

/* Textarea */
#historial-jugadas {
    display: flex;

}

#textarea-historial {
    resize:none;
    font-family: 'Space Mono', monospace;
    font-size: 12px;
    text-align: center;
    width: 97%;
    margin: 0 auto;
}

/* Colocacion CSS Grid Slots de Tragaperras */
.slot-machine {
    box-shadow: 3px 4px 4px 1px #fff6af;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 480px;
}

/* CSS Grid - Dsiplay Grid
ColocaciÃ³n filas de 3 elementos
Espacio padding entre elementos y botones 5,10px */
.slot-container-1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5px;
    grid-column-gap: 10px;
     
}

.slot-container-1 {
    display: flex;
    /* Mismo espacio entre ellos */
    justify-content: space-between;
    /*  */
    width: 100%;
    height: 30%; 
}

.img-frutas {
    /* background-color: pink; */
    width: 33%;
    height: 135px;
    border:2px solid #070201;
    border-radius:10px;
    background-color: white;
}

.img-frutas > img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 10px;
   
}

.slot-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 5px;
    grid-column-gap: 10px;
}

/* Botones e inputs */
.button-div > button {
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 6px;
    padding: 6px;
    grid-column-gap: 10px; 
    width: 60%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 0 auto;
    
}

.insert-monedas > input{
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    grid-gap: 10px; 
    margin-top: auto;
    margin-bottom: 5px;
    height: 35px;
}

#btn-insert {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 388px;
}

#btn-1 {
    margin: 0 auto;
    height:40px;
    font-size: 14px;
    
}

/* Titulos */

.titulos > h2 {
    padding: 6px;
    text-align: center; 
    vertical-align: middle;
    margin: 5px;
}

h2 {
    font-family: 'Space Mono', monospace;
    font-size: 14px;
}

/* Estilado de los botones */
.slot-button {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:10px;
	border:2px solid #ffaa22;
	align-items: center;
    justify-content: center;
	cursor:pointer;
	color:#333333;
	font-family: 'Space Mono', monospace;
    font-size: 14px;
	padding:10px 70px;
	text-decoration:none;
	text-shadow:3px 1px 2px #ffee66;
}
.slot-button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.slot-button:active {
	position:relative;
	top:1px;
}

/*  */
.img-decor-left {
    width: 35px;
    float: left;
}
.img-decor-right {
    width: 35px;
    float: right;
}

/* Speaker */
#speaker {
    width: 35px;
    padding: 5px;
    float: right;
}


